<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>无缝滚动轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #212121
        }

        li {
            list-style: none;
        }

        .banner {
            width: 745px;
            height: 276px;
            margin: 100px auto;
            border: 1px solid #808080;
            position: relative;
            overflow: hidden;
        }

        .banner ul {
            width: 6600px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .banner ul li {
            float: left;
        }

        .banner ul img {
            width: 745px;
            height: 276px;
        }

        .banner ol {
            position: absolute;
            width: 100%;
            bottom: 10px;
            left: 0;
            text-align: center;
            font-size: 0px;
        }

        .banner ol li {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #888;
            display: inline-block;
            margin: 0 3px;
        }

        .banner ol li.on {
            background-color: #ff6a00;
        }

        .banner .btn {
            width: 30px;
            height: 50px;
            background-color: #808080;
            opacity: .2;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            font-size: 40px;
            color: #fff;
        }

        .banner .btn:hover {
            opacity: .5;
        }

        .banner .btn_l {
            left: 0;
        }

        .banner .btn_r {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <ul>
            <li><img src="images/t1.png" alt=""></li>
            <li><img src="images/t2.png" alt=""></li>
            <li><img src="images/t3.png" alt=""></li>

        </ul>
        <ol></ol>
        <div class="btn btn_l">&lt;</div>
        <div class="btn btn_r">&gt;</div>
    </div>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        var imgwidth = 745;//图片宽度
        $(function () {
            var index = 0;
            // first() 将匹配元素集合缩减为集合中的第一个元素。
            // clone() 克隆
            $('.banner ul li').first().clone().appendTo('.banner ul');//克隆第一张图片添加到列表中去
            var length = $('.banner ul li').length;//返回判断的数量

            // 循环图片容器的数量 并向提示按钮的容器添加子元素
            for (var i = 0; i < length - 1; i++) {
                $('.banner ol').append('<li></li>');
            }
            $('.banner ol li').first().addClass('on');

            // 鼠标触碰提示按钮
            $('.banner ol li').hover(function () {
                index = $(this).index();
                $('.banner ul').stop().animate({ left: - index * imgwidth }, 800)
                $('.banner ol li').eq(index).addClass('on').siblings().removeClass('on');

            })

            // 自动轮播 加定时器
            var timer = setInterval(sliderTimer, 2000)
            function sliderTimer() {
                index++;
                move()
            }

            $('.btn_l').click(function () {
                index--
                move()
            })
            $('.btn_r').click(function () {
                index++
                move()
            })

            // 鼠标悬停事件
            $('.banner').hover(function () {
                clearInterval(timer)
            }, function () {
                timer = setInterval(sliderTimer, 2000)
            })

            // 移动事件
            function move() {
                if (index == length) {
                    $('.banner ul').css({ left: 0 });
                    index = 1;
                }
                if (index == -1) {
                    $('.banner ul').css({ left: -(length - 1) * imgwidth })
                    index = length - 2
                }
                $('.banner ul').stop().animate({ left: - index * imgwidth }, 800)

                if (index == length - 1) {
                    // 如果索引值为最大值，那么就给第一个小圆点添加类名，其他兄弟删除类名
                    $('.banner ol li').eq(0).addClass('on').siblings().removeClass('on');
                } else {
                    $('.banner ol li').eq(index).addClass('on').siblings().removeClass('on');
                }
            }
        })
    </script>
</body>

</html>