<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./my-minireset.css">
    <title>Document</title>
    <style>
        .stage {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

       
        .vita {
            position: fixed;
            background-image: url("简历背景.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;
            background-color: gray;
            width: 200px;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            line-height: 2em;
            font-weight: 700;
            color: rgb(44, 228, 44);
        }

        span {
            font-size: 24px;
            text-align: center;
            width: 100%;
            display: inline-block;
            line-height: 2em;
            color: rgb(217, 204, 22);
        }

        .porject {
            width: 1200px;
            margin-left: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
        }

        p {
            position: absolute;
            text-align: center;
            top: 100%;
            left: 40%;
            /* width: 50px; */
            height: 20px;
        }
        h2{
            font-size: 32px;
            width: 8em;
            text-align: center;
            margin: 30px auto;
            line-height: 2em;
            font-weight: 700;
            color: rgb(225, 17, 14);
        }
        h3{
            width: 100%;
            font-size: 24px;
            font-weight: 500;
            line-height: 2em;
            text-align: center;
        }

        .html {
            width: 100%;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
        }
        .xiaoyouxi {
            width: 100%;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
        }
        .js {
            width: 100%;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
        }
        .json {
            width: 100%;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
        }
        .css3 {
            width: 100%;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
        }
        .boot {
            width: 100%;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
        }
        .zhenxing{
            background-image: url(./整形截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .fuzhuang{
            background-image: url(./服装截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .zhengxingboot{
            background-image: url(./整形截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .fuzhuangboot{
            background-image: url(./服装截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .ertong{
            background-image: url(./儿童截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .fangdajing{
            background-image: url(./放大镜截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .shoufengqin{
            background-image: url(./手风琴截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .yangguang{
            background-image: url(./打阳光菇截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .lunbo{
            background-image: url(./轮播.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .baikuai{
            background-image: url(./别踩白块儿截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .xiuxian{
            background-image: url(./修仙截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .youling{
            background-image: url(./幽灵按钮截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .kaiguan{
            background-image: url(./动态开关截图.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .diqu{
            background-image: url(./地区搜索.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .diqu{
            background-image: url(./地区搜索.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .bzhan{
            background-image: url(./bzhan.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        .yinyue{
            background-image: url(./音乐.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 
        
        a {
            width: 300px;
            height: 270px;
            position: relative;
        }

    </style>
</head>

<body>
    <div class="stage">
        <div class="vita">
            <h1>个人简历</h1>
            <span>姓名:胡洋</span>
            <span>性别:男</span>
            <span>求职方向:前端web工程师</span>
            <span>年龄:21岁</span>
            <span>电话:15775016792</span>
        </div>
        <div class="porject">
            <h2>个人学习路径</h2>
            <div class="html">
                <h3>html-css排版</h3>
                <a href="./整形网站/01-小试牛刀.html" class="zhenxing">
                    <p>整形网站</p>
                </a>
                <a href="./服装网站/index2.html" class="fuzhuang">
                    <p>服装网站</p>
                </a>
                <a href="./儿童网站/01-test.html" class="ertong">
                    <p>儿童网站</p>
                </a>
            </div>
            <div class="js">
                <h3>JavaScript案例</h3>
                <a href="./放大镜-多图/放大镜-多图.html" class="fangdajing">
                    <p>放大镜-多图</p>
                </a>
                <a href="./手风琴/手风琴练手.html" class="shoufengqin">
                    <p>手风琴</p>
                </a>
                <a href="./无缝轮播图/index.html" class="lunbo">
                    <p>无缝轮播图</p>
                </a>
               
            </div>
            <div class="xiaoyouxi">
                <h3>小游戏</h3>
                <a href="./别踩白块儿/01-别踩白块儿.html" class="baikuai">
                    <p>别踩白块儿</p>
                </a>
                <a href="./打阳光菇/打阳光菇.html" class="yangguang">
                    <p>打阳光菇</p>
                </a>
               <a href="./海绵宝宝/03-海绵宝宝.html" class="bzhan">
                    <p>仿b站视频预加载</p>
                </a>
            </div>
            <div class="boot">
                <h3>BootStarp</h3>
                <a href="./服装boot/index.html" class="fuzhuangboot">
                    <p>响应式服装网站</p>
                </a>
                <a href="./整形boot/01-小试牛刀.html" class="zhengxingboot">
                    <p>响应式整形网站</p>
                </a>
            </div>
            <div class="json">
                <h3>JSON案例</h3>
                <a href="./地区区号搜索/地区区号搜索.html" class="diqu">
                    <p>地区区号搜索</p>
                </a>
            </div>
            <div class="css3">
                <h3>HTML5-CSS3案例</h3>
                <a href="./幽灵按钮.html" class="youling">
                    <p>幽灵按钮</p>
                </a>
                <a href="./动态开关.html" class="kaiguan">
                    <p>动态开关</p>
                </a>
                <a href="./音乐播放器/video.html" class="yinyue">
                    <p>音乐播放器</p>
                </a>
            </div>
           
        </div>
    </div>
</body>

</html>