<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 330px;
            height: 330px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
        }

        div .mask {
            position: absolute;
            top: 115px;
            left: 115px;
            width: 100px;
            height: 100px;
            background-color: rgba(27, 157, 157, 0.477);
            z-index: 5;
            display: none;
        }

        p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100px;
            display: block;
            width: 320px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            box-shadow: rgb(0 0 0 / 30%) 0 0 3px 2px;
            letter-spacing: 2px;
            text-align: center;
            line-height: 40px;
        }

        span {
            float: left;
            width: 100px;
            height: 100px;
            margin: 5px;
            background: rgb(22, 186, 236);
            color: white;
            text-align: center;
            line-height: 100px;
        }

        .start {
            background-color: rgb(254, 165, 0);
            cursor: pointer;
            position: relative;
            z-index: 0;
        }

        .aa {
            background-color: rgba(38, 38, 38, 0.892);
        }
    </style>
</head>

<body>

    <p></p>
    <div>
        <a class="mask"></a>
        <span class="prize">手机</span>
        <span class="prize">平板</span>
        <span class="prize">电磁炉</span>
        <span class="prize">洗衣机</span>
        <span class="start">开始 </span>
        <span class="prize">衣柜</span>
        <span class="prize">冰箱</span>
        <span class="prize">电脑</span>
        <span class="prize">电视</span>
        <!-- 用弹性盒子order 来写样式 -->
    </div>

    <script>
        var arr = [0, 1, 2, 5, 8, 7, 6, 3];
        var xin = ["赵", "钱", "孙", "李", "周", "吴", "郑", "王"];
        var min = ["日", "月", "盈", "仄", "晨", "宿", "列", "张"];
        var div = document.querySelector("div");
        var mask = document.querySelector(".mask");
        var p = document.querySelector("p");
        var span = document.querySelectorAll("span");
        var prize = document.querySelectorAll(".prize");
        var start = document.querySelector(".start");
        var opins = 100;
        var z = 0;
        var x = 0;
        var c = 0;
        var k = 0;

        for (let i = 0; i < 8; i++) {
            span[arr[i]].innerText = xin[i];
        }

        function zhuandong(count) {
            var t = setInterval(function () {

                span.forEach(function () {
                    if (z == 0) {
                        span[arr[7]].classList.remove("aa");
                    }
                    if (z > 0) {
                        span[arr[z - 1]].classList.remove("aa");
                    }
                    k++;
                    // if (k >= (count / 4)) {
                    //     opins = 500;
                    //     console.log("opins=500");
                    // }
                    // if (k > (count / 2)) {
                    //     opins = 100;
                    //     console.log("opins=100");
                    // }                                       //只能改变下一次抽奖的速度,本次的速度固定 setInterval
                    if (k > count) {
                        k = 0;
                        clearInterval(t);
                        start.style.backgroundColor = "rgb(254, 165, 0)";
                        start.style.cursor = 'none';
                        mask.style.display = "none";
                    }
                    span[arr[z]].classList.add("aa");
                    z++;
                    if (z > 7) {
                        z = 0;
                        span[arr[7]].classList.add("aa");
                    }
                })
            }, opins);
        }


  var  str = "";
        start.onclick = function () {
            var x = Math.floor((Math.random() * 10 * 7 + 100));
            c++;
            start.style.backgroundColor = "red";
            start.style.cursor = 'not-allowed';
            mask.style.display = "block";
            zhuandong(x);
            setTimeout(function () {
                 console.log(document.querySelector(".aa").innerText);
                 str+=document.querySelector(".aa").textContent;
            }, 2000);
           
            if (c % 2 == 0) {
                for (let i = 0; i < 8; i++) {
                    span[arr[i]].innerText = min[i];
                }
                setTimeout(function () {
                    p.innerText = "您取中的名字为" + str;
                    str="";
                }, x / 7 * opins + 100+1000);
                
            } else {
                for (let i = 0; i < 8; i++) {
                    span[arr[i]].innerText = xin[i];
                }
            }
            z = 0;
        }

    </script>
</body>

</html>