.title2 {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 50px;
    z-index: 1;

    .wrap {
        width: 1520px;
        margin: 0 auto;
        position: relative;

        .picture1 {
            float: left;
            margin-left: 15px;
            margin-top: 15px;
            width: 18px;
            height: 16px;
            background-color: rgb(0, 0, 0);
            background-image: url("./imgs/mon-spr.png");
            background-repeat: no-repeat;
            background-position: 0 -16px;
        }

        .picture2 {
            float: left;
            width: 20px;
            margin-top: 15px;
            height: 17px;
            background-color: #000000;
            background-image: url(imgs/mon-spr.png);
            background-repeat: no-repeat;
            background-position: -23px 1px;

            &:hover {
                float: left;
                width: 20px;
                height: 17px;
                margin-top: 15px;
                background-color: #000000;
                background-image: url(imgs/mon-spr.png);
                background-repeat: no-repeat;
                background-position: -23px -14px;
                cursor: pointer;
            }

        }

        .picture3 {
            float: left;
            width: 24px;
            height: 17px;
            margin-top: 15px;
            background-color: #000000;
            background-image: url(imgs/mon-spr.png);
            background-repeat: no-repeat;
            background-position: -45px 2px;

            &:hover {
                float: left;
                width: 24px;
                height: 17px;
                margin-top: 15px;
                background-color: #000000;
                background-image: url(imgs/mon-spr.png);
                background-repeat: no-repeat;
                background-position: -45px -14px;
                cursor: pointer;
            }


        }

        .picture4 {
            float: left;
            width: 20px;
            height: 17px;
            margin-top: 15px;
            background-color: #000000;
            background-image: url(imgs/mon-spr.png);
            background-repeat: no-repeat;
            background-position: -70px 1px;

            &:hover {
                float: left;
                width: 20px;
                height: 17px;
                margin-top: 15px;
                background-color: #000000;
                background-image: url(imgs/mon-spr.png);
                background-repeat: no-repeat;
                background-position: -70px -14px;
                cursor: pointer;
            }

        }

        .picture5 {
            float: left;
            width: 20px;
            height: 17px;
            margin-top: 15px;
            background-color: #000000;
            background-image: url(imgs/mon-spr.png);
            background-repeat: no-repeat;
            background-position: -94px 1px;
            margin-right: 40px;

            &:hover {
                float: left;
                width: 20px;
                height: 17px;
                margin-top: 15px;
                background-color: #000000;
                background-image: url(imgs/mon-spr.png);
                background-repeat: no-repeat;
                background-position: -94px -14px;
                margin-right: 40px;
                cursor: pointer;

            }

        }

        .shouji {
            overflow: hidden;
            float: left;
            width: 110px;
            border-radius: 5px;
            height: 22px;
            font-size: 12px;
            margin-top: 10px;
            border: 1px solid rgba(178, 178, 178, 0.647);

            img {
                float: left;
                margin-top: 3px;

            }

            p {
                float: left;
                margin-top: 3px;
                color: white;
            }
        }

        .href {
            float: left;
            width: 350px;
            margin-top: 12px;

            a {
                float: left;
                margin-left: 30px;
                text-decoration: none;
                color: white;
                font-weight: 600;

            }

            &:hover {
                a {
                    text-decoration: underline;
                }
            }
        }

        .x {
            float: left;
            width: 20px;
            height: 17px;
            margin-top: 15px;
            background-color: #000000;
            background-image: url(./imgs/cross2.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            margin-left: 850px;

            &:hover {
                float: left;
                width: 20px;
                height: 17px;
                margin-top: 15px;
                background-color: #000000;
                background-image: url(./imgs/cross2.png);
                background-repeat: no-repeat;
                background-position: 0px -22px;
                margin-left: 850px;
                cursor: pointer;
            }

        }
    }
}

.header {
    background-color: rgb(162, 162, 162);
    position: relative;
    width: 100%;
    padding-top: 100px;
    height: 700px;

    .wrap {
        width: 1500px;
        position: relative;
        margin: 0 auto;

        .mask {
            position: absolute;
            top: 120px;
            left: 200px;
            width: 80%;
            height: 200px;

            .top {
                overflow: hidden;
                color: white;

                .i1 {
                    color: rgb(242, 155, 26);
                    float: left;
                    font-size: 30px;
                    margin-top: 35px;
                    margin-right: 10px;
                    margin-left: 40px;

                }

                h1 {
                    float: left;
                    font-size: 35px;
                    margin: 30px;
                    margin-right: 400px;
                    font-family: "Indie Flower", cursive !important;

                    span {
                        color: red;
                    }

                }

                .i2 {
                    float: left;
                    font-size: 30px;
                    margin-top: 35px;
                    margin-right: 10px;
                    margin-left: 40px;
                    color: red;
                }

                p {
                    width: 200px;
                    float: left;
                    font-size: 12px;
                    margin-top: 40px;
                }
            }

            .bottom {
                background-color: white;
                overflow: hidden;
                border-radius: 57px;
                width: 1000px;
                margin-left: 30px;

                h2 {
                    float: left;

                    font-size: 14px;
                    padding: 30px;
                    margin-left: -15px;

                    &:hover {
                        cursor: pointer;
                    }

                    &:first-child {
                        margin-left: 10px;
                        color: rgb(244, 174, 34);
                    }

                    &:last-child {
                        margin-right: 100px;
                    }

                }



                .logo {

                    .fa-facebook {
                        color: lightblue;
                    }

                    .fa-twitter {
                        color: green;
                    }

                    .fa-linkedin {
                        color: rgb(229, 134, 27);
                    }

                    i {
                        margin-right: 40px;
                        margin-top: 30px;
                        float: right;

                    }
                }


            }
        }
    }

    .back {
        overflow: hidden;
        height: 700px;

        img {
            float: left;
            height: 840px;
            width: 540px;
        }

        .title {
            overflow: hidden;
            float: left;
            width: 380px;
            height: 700px;
            margin-left: 230px;
            margin-right: 100px;

            h1 {

                width: 300px;
                height: 50px;
                margin-top: 340px;
                font-weight: 300;
                font-size: 14px;
            }

            h2 {
                margin-top: -25px;
                font-size: 38px;
                margin-bottom: 20px;
                font-weight: 800;
                color: white;

            }

            h3 {
                color: white;
                margin-bottom: 40px;
            }
        }


        button {
            float: left;
            padding: 20px;
            color: white;
            border: none;
            border-radius: 20px 0 20px 0;
            background-color: rgb(246, 67, 35);
        }
    }
}

.card {
    height: 400px;
    width: 100%;

    .wrap {
        overflow: hidden;
        text-align: center;
        width: 1400px;
        margin-left: 100px;
        margin: 0 auto;
        color: white;

        .card2 {
            margin-top: 50px;
            width: 33%;
            height: 400px;
            float: left;
            text-align: center;
            position: relative;
            z-index: 0;

            i {
                margin-right: 90px;
                background-color: red;
                padding: 40px;
                font-size: 30px;
                border-radius: 50%;
                margin-bottom: 20px;

            }

            .text {
                background-color: red;
                width: 280px;
                padding: 40px;
                position: absolute;
                top: 40px;
                left: 0;
                height: 200px;
                z-index: -1;

                h1 {
                    line-height: 3em;
                    margin-top: 33px;
                }

                p {
                    line-height: 2em;
                    font-weight: 300;
                }
            }
        }

        .card3 {
            margin-top: 50px;
            width: 33%;
            height: 400px;
            float: left;
            text-align: center;
            position: relative;
            z-index: 0;

            i {
                margin-right: 90px;
                background-color: rgb(217, 208, 44);
                padding: 40px;
                font-size: 30px;
                border-radius: 50%;
                margin-bottom: 20px;

            }

            .text {
                background-color: rgb(217, 208, 44);
                width: 280px;
                padding: 40px;
                position: absolute;
                top: 40px;
                left: 0;
                height: 200px;
                z-index: -1;

                h1 {
                    line-height: 3em;
                    margin-top: 33px;
                }

                p {
                    line-height: 2em;
                    font-weight: 300;
                }
            }
        }

        .card4 {
            margin-top: 50px;
            width: 33%;
            height: 400px;
            float: left;
            text-align: center;
            position: relative;
            z-index: 0;

            i {
                margin-right: 90px;
                background-color: rgb(0, 255, 51);
                padding: 40px;
                font-size: 30px;
                border-radius: 50%;
                margin-bottom: 20px;

            }

            .text {
                background-color: rgb(0, 255, 51);
                width: 280px;
                padding: 40px;
                position: absolute;
                top: 40px;
                left: 0;
                height: 200px;
                z-index: -1;

                h1 {
                    line-height: 3em;
                    margin-top: 33px;
                }

                p {
                    line-height: 2em;
                    font-weight: 300;
                }
            }
        }
    }
}

.about {
    background-color: rgba(229, 229, 228, 0.342);
    position: relative;

    .wrap {
        width: 1520px;
        margin: 0 auto;



        .left {
            position: relative;
            width: 40%;
            height: 500px;

            img {
                position: absolute;
                top: 50px;
                left: 132px;
                width: 86%;
                height: 80%;

            }
        }

        .right {
            position: absolute;
            top: 50px;
            left: 55%;
            width: 28%;
            height: 100%;

            h2 {
                font-size: 16px;
                line-height: 2em;
            }

            h3 {
                font-size: 28px;
            }

            p {
                font-weight: 300;
                line-height: 2em;
                width: 370px;
            }

            button {
                padding: 25px;
                border: none;
                background-color: rgb(248, 201, 29);
                border-radius: 25px 0 25px 0;
                margin-top: 30px;

                &:hover {
                    cursor: pointer;
                    background-color: rgba(207, 209, 89, 0.989);
                }
            }
        }
    }
}

.packages {
    background-color: #17a2b8 !important;
    text-align: center;
    height: 800px;

    .wrap {
        width: 1520px;
        margin: 0 auto;

        .top {
            padding-top: 100px;

            h1 {
                line-height: 2em;
                color: rgba(208, 87, 43, 0.785);
            }

            h2 {
                line-height: 2em;
                font-size: 28px;
                color: white;
                margin-bottom: 50px;
            }

        }

        .bottom {
            overflow: hidden;
            margin-left: 160px;

            .card {
                background-color: white;
                float: left;
                margin-left: 40px;
                width: 350px;
                border-radius: 10px;
                height: 450px;
                text-align: center;

                img {
                    width: 50px;
                    height: 50px;
                    margin-top: 50px;
                    margin-bottom: 40px;

                }

                h3 {
                    line-height: 2em;
                    color: rgb(104, 206, 172);
                    padding-bottom: 30px;

                }

                p {
                    width: 80%;
                    margin-left: 35px;
                    line-height: 2em;
                    font-weight: 300;
                }

                button {
                    padding: 15px;
                    color: white;
                    margin-top: 30px;
                    padding-left: 25px;
                    padding-right: 25px;
                    border: none;
                    border-radius: 40px 0 40px 0;
                    background-color: rgb(227, 61, 32);

                    &:hover {
                        cursor: pointer;
                        background-color: rgb(161, 60, 9);
                        ;
                    }
                }

            }

            .card2 {
                background-color: white;
                float: left;
                margin-left: 40px;
                width: 350px;
                border-radius: 10px;
                height: 450px;
                text-align: center;

                img {
                    width: 50px;
                    height: 50px;
                    margin-top: 50px;
                    margin-bottom: 40px;

                }

                h3 {
                    line-height: 2em;
                    color: rgb(153, 255, 127);
                    padding-bottom: 30px;

                }

                p {
                    width: 80%;
                    margin-left: 35px;
                    line-height: 2em;
                    font-weight: 300;
                }

                button {
                    padding: 15px;
                    margin-top: 30px;
                    padding-left: 25px;
                    padding-right: 25px;
                    border: none;
                    border-radius: 40px 0 40px 0;
                    background-color: rgb(227, 214, 32);

                    &:hover {
                        cursor: pointer;
                        background-color: rgb(187, 185, 55);
                        ;
                    }
                }

            }

            .card3 {
                background-color: white;
                float: left;
                margin-left: 40px;
                width: 350px;
                border-radius: 10px;
                height: 450px;
                text-align: center;

                img {
                    width: 50px;
                    height: 50px;
                    margin-top: 50px;
                    margin-bottom: 40px;

                }

                h3 {
                    line-height: 2em;
                    color: rgb(223, 123, 51);
                    padding-bottom: 30px;

                }

                p {
                    width: 80%;
                    margin-left: 35px;
                    line-height: 2em;
                    font-weight: 300;
                }

                button {
                    padding: 15px;
                    margin-top: 30px;
                    border: none;
                    padding-left: 25px;
                    padding-right: 25px;
                    border-radius: 40px 0 40px 0;
                    background-color: rgb(50, 223, 41);

                    &:hover {
                        cursor: pointer;
                        background-color: rgb(46, 189, 39);
                        color: white;
                    }
                }
            }
        }
    }

}

.price {
    padding: 100px;
    overflow: hidden;

    .wrap {
        width: 1167px;
        margin: 0 auto;



        .left {
            float: left;
            width: 340px;

            h1 {
                line-height: 2em;
                color: rgb(214, 126, 71);
            }

            h2 {
                font-size: 28px;
                line-height: 2em;
            }

            p {
                line-height: 2em;
                font-weight: 300;
            }

        }

        .right {
            overflow: hidden;
            float: left;
            padding-left: 20px;

            .card {
                width: 400px;
                float: left;

                .qian {
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                    display: block;
                    margin-bottom: 30px;
                    background-color: rgb(62, 221, 187);
                    position: relative;

                    span {
                        position: absolute;
                        top: 30px;
                        left: 23px;
                        width: 40px;
                        display: block;
                        font-size: 25px;
                        text-align: center;
                        border-radius: 50%;
                        height: 40px;
                    }

                    &::before {
                        position: absolute;
                        top: 5px;
                        right: 5px;
                        left: 5px;
                        bottom: 5px;
                        border-radius: 50%;
                        border: 3px solid #fff;
                        content: "";
                    }
                }

                h1 {
                    margin-top: 20px;
                    line-height: 2em;
                    font-size: 22px;
                }

                ul {

                    li {
                        overflow: hidden;

                        i {
                            float: left;
                            line-height: 3em;
                            margin-right: 15px;
                            color: rgb(62, 221, 187);
                        }

                        p {
                            float: left;
                            font-weight: 300;
                            line-height: 3em;
                        }
                    }
                }

                button {
                    padding: 10px;
                    padding-left: 25px;
                    padding-right: 25px;
                    margin-top: 80px;
                    border: none;
                    border-radius: 30px 0 30px 0;

                    background-color: rgb(62, 221, 187);

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .card2 {
                width: 400px;
                float: left;

                .qian {
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                    display: block;
                    margin-bottom: 30px;
                    background-color: rgb(232, 55, 55);
                    position: relative;

                    span {
                        position: absolute;
                        top: 30px;
                        left: 23px;
                        width: 40px;
                        display: block;
                        font-size: 25px;
                        text-align: center;
                        border-radius: 50%;
                        height: 40px;
                    }

                    &::before {
                        position: absolute;
                        top: 5px;
                        right: 5px;
                        left: 5px;
                        bottom: 5px;
                        border-radius: 50%;
                        border: 3px solid #fff;
                        content: "";
                    }
                }

                h1 {
                    margin-top: 20px;
                    line-height: 2em;
                    font-size: 22px;
                }

                ul {

                    li {
                        overflow: hidden;

                        i {
                            float: left;
                            line-height: 3em;
                            margin-right: 15px;
                            color: rgb(232, 55, 55);
                        }

                        p {
                            float: left;
                            font-weight: 300;
                            line-height: 3em;
                        }
                    }
                }

                button {
                    padding: 10px;
                    padding-left: 25px;
                    padding-right: 25px;
                    margin-top: 80px;
                    border: none;
                    border-radius: 30px 0 30px 0;
                    background-color: rgb(232, 55, 55);
                }
            }
        }
    }
}

.news {
    padding: 100px;
    width: 1000px;
    margin: 0 auto;
    text-align: center;

    .wrap {
        widows: 1000px;
        margin: 0 auto;

        .title {

            h1 {
                margin-bottom: -20px;
                font-size: 16px;
                color: rgb(220, 123, 32);
            }

            h2 {
                font-size: 28px;
                line-height: 4em;
            }
        }

        .card {
            overflow: hidden;
            width: 700px;
            height: 260px;

            margin: 0 auto;
            background-color: rgb(229, 83, 83);

            img {
                float: left;
                width: 80px;
                height: 80px;
                padding: 30px;
                padding-bottom: 100px;

            }

            .text {
                overflow: hidden;
                margin-top: 30px;
                color: white;

                h3 {
                    font-size: 22px;
                    text-align: left;
                    line-height: 2em;
                }

                h4 {
                    font-size: 15px;
                    text-align: left;
                    color: rgba(255, 255, 255, 0.593);
                    line-height: 2em;

                }

                p {
                    text-align: left;
                    padding: 20px;
                    margin-left: -20px;

                }
            }
        }

        .bottom {
            overflow: hidden;
            margin-left: 200px;
            margin-top: 50px;

            .box {
                float: left;
                width: 150px;

                h1 {
                    line-height: 2em;
                    font-size: 30px;
                }

                &:nth-child(1) {
                    color: lightblue;
                }

                &:nth-child(2) {
                    color: bisque;
                }

                &:nth-child(3) {
                    color: lightgreen;
                }

                &:nth-child(4) {
                    color: red;
                }

                span {
                    color: black;
                }
            }
        }
    }
}

.bottom2 {
    background-color: #ffc107;
    padding: 80px;

    .wrap {
        width: 1400px;
        margin: 0 auto;



        .left {
            float: left;
            margin-left: 100px;
            margin-top: -10px;
            font-size: 28px;
            color: white;

        }

        .right {
            float: right;
            margin-right: 100px;

            button {
                padding: 20px;
                margin-top: -15px;
                padding-left: 50px;
                padding-right: 50px;
                border: none;
                border-radius: 30px 0 30px 0;
                background-color: red;
                color: white;

                &:hover {
                    background-color: rgb(172, 3, 3);
                    cursor: pointer;
                }

            }

        }
    }
}


.footer {
    padding: 200px;
    background-color: #343a40;
    color: white;

    .wrap {
        // width: 1520px;
        margin: 0 auto;



        .top {
            overflow: hidden;
            padding-bottom: 30px;

            .left {
                width: 370px;
                float: left;

                h1 {
                    font-size: 20px;
                    color: rgb(247, 77, 15);
                    line-height: 3em;
                }

                p {
                    line-height: 2em;
                    padding-bottom: 20px;
                }

                input {
                    width: 250px;
                    height: 50px;
                    border-radius: 5px;
                    border: none;

                }

                button {
                    padding: 17px;
                    padding-left: 22px;
                    padding-right: 22px;
                    border: none;
                    margin-left: 10px;
                    color: white;
                    background-color: red;
                    border-radius: 30px;


                    &:hover {
                        cursor: pointer;
                        background-color: rgb(189, 37, 37);
                    }

                }
            }

            .right {
                float: left;
                overflow: hidden;
                padding-left: 250px;

                .text {
                    float: left;
                    padding-right: 60px;

                    h1 {
                        font-size: 20px;
                        color: rgb(247, 77, 15);
                        line-height: 3em;

                    }

                    ul {
                        li {
                            line-height: 40px;
                            font-weight: 300;
                        }
                    }
                }
            }
        }

        .bottom {
            text-align: center;
            margin-top: 40px;

            p {
                i {
                    color: red;
                }

                a {
                    text-decoration: none;
                    color: white;
                    font-weight: 300;
                }
            }
        }
    }
}