.xianren {


    .wrap {
        width: 1510px;
        height: 500px;
        margin: 0 auto;
        position: relative;


        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-position: center;
            background-image: url(./59546305.jpg);




            .text {
                width: 100%;
                overflow: hidden;


                .title {
                    text-align: center;
                    margin-left: -113px;
                    font-size: 32px;
                    color: brown;
                }

                .top {
                    overflow: hidden;
                    width: 1000px;
                    height: 250px;
                    margin: 0 auto;
                    display: flex;

                    .left {
                        float: left;
                        text-align: center;
                        margin-right: 40px;
                        margin-left: 80px;
                        margin-bottom: 20px;

                        h1 {
                            font-size: 28px;
                            color: rgb(218, 204, 182);
                        }

                        button {
                            padding: 20px;
                            background-color: rgba(74, 199, 221, 0.462);
                            border-radius: 5px;

                            &:hover {
                                cursor: pointer;
                                background-color: rgba(33, 67, 205, 0.299);
                            }
                        }

                        #miji {
                            width: 150px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 30px;
                            background-color: #68da2b;
                        }

                        p {}
                    }

                    .middle {
                        float: left;
                        text-align: center;
                        margin-right: 40px;
                        margin-left: 80px;

                        margin-bottom: 20px;

                        h1 {
                            font-size: 28px;
                            color: rgb(225, 88, 206);
                        }

                        button {
                            padding: 20px;
                            background-color: rgba(74, 199, 221, 0.462);
                            border-radius: 5px;

                            &:hover {
                                cursor: pointer;
                                background-color: rgba(33, 67, 205, 0.299);
                            }
                        }

                        #tizhi {
                            width: 150px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 30px;
                            background-color: #4150df;
                        }

                        p {}
                    }

                    .right {
                        float: left;
                        margin-left: 80px;
                        text-align: center;

                        h1 {
                            font-size: 28px;
                            color: rgb(194, 28, 37);
                        }

                        button {
                            padding: 20px;
                            background-color: rgba(74, 199, 221, 0.462);
                            border-radius: 5px;

                            &:hover {
                                cursor: pointer;
                                background-color: rgba(33, 67, 205, 0.299);
                            }
                        }

                        #bingqi {
                            width: 150px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 30px;
                            background-color: #6bffe6;
                        }

                        p {}
                    }
                }

                .bottom {
                    clear: left;
                    float: left;
                    margin-left: 380px;
                    margin-right: 278px;

                    h1 {
                        font-size: 28px;
                        color: rgb(51, 198, 115);
                    }

                    button {
                        padding: 20px;
                        text-align: center;
                        margin-left: -5px;
                        background-color: rgba(74, 199, 221, 0.462);
                        border-radius: 5px;

                        &:hover {
                            cursor: pointer;
                            background-color: rgba(33, 67, 205, 0.299);
                        }

                    }

                    #BOSS {
                        width: 150px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 30px;
                        background-color: rgb(200, 60, 50);

                    }

                    p {
                        width: 150px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 30px;
                        background-color: rgb(114, 80, 35);
                    }


                }

                .battle {
                    float: left;
                    text-align: center;
                    position: relative;

                    h1 {
                        font-size: 28px;
                        color: rgb(68, 32, 186);
                    }

                    #end {
                        width: 150px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 30px;
                        background-color: rgb(228, 178, 112);
                    }

                    button {
                        padding: 20px;
                        margin-left: 10px;
                        background-color: rgba(74, 199, 221, 0.462);
                        border-radius: 5px;

                        &:hover {
                            cursor: pointer;
                            background-color: rgba(33, 67, 205, 0.299);
                        }

                    }

                    .restart {
                        position: absolute;
                        top: 70px;
                        left: -185px;
                        width: 80px;
                        height: 35px;
                        padding: 10px;
                        background-color: antiquewhite;
                        margin-left: 50px;
                        padding: 20px;
                        margin-left: 10px;
                        border: 3px solid black;
                        background-color: rgba(74, 199, 221, 0.462);
                        border-radius: 5px;

                        &:hover {
                            cursor: pointer;
                            background-color: rgba(33, 67, 205, 0.299);
                        }
                    }

                    p {
                        width: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 30px;
                        background-color: rgb(208, 135, 39);
                    }
                }
            }
        }
    }
}