.offer {
    .row {

        h2 {
            text-align: center;
            margin: 2em 0;
        }

        .item {
            text-align: center;

            h3 {
                // line-height: 2em;
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
}

.services {
    background-image: url('./imgs/services-bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 50px 0;


    .row {
        .left {
            h2 {
                margin-top: 0;
                color: white;
            }
        }

        .right {
            text-align: right;

            button {
                background-color: transparent;
            }

            .hidden-xs {
                background-color: transparent;
            }
        }

        .col-xs-12 {
            margin: 15px 0;

            .media {
                background-color: white;
                padding: 30px;
                border-radius: 10px;
            }
        }
    }
}

.doctors {
    .container {
        .title {
            text-align: center;

            h3 {
                font-size: 25px;
                font-weight: bold;
            }
        }


        .card {
            text-align: center;

            img {
                border-radius: 50%;
                box-sizing: border-box;
                border: 10px solid rgba(219, 123, 123, 0.056);

                &:hover {
                    border: 10px solid rgb(36, 36, 219);
                }
            }

            .icons {
                i {
                    margin: 5px;
                }
            }
        }

    }
}

.photo {
    .row {
        .col-sm-9 {
            .row {
                img {
                    height: 300px;
                    margin-bottom: 20px;
                }
            }
        }

        .col-sm-3 {
            img {
                height: 620px;
            }
        }
    }
}

.news {
    header {
        overflow: hidden;
        padding: 0 15px;

        .title {
            float: left;

            h3 {
                font-size: 28px;
                font-weight: bold;
            }
        }

        button {
            float: right;
            text-transform: uppercase;
            border-color: aqua;
            cursor: pointer;
        }
    }




    .card {
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.147);
        border-radius: 3px;

        &:hover {
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.47);

            a {
                text-decoration: underline;
            }
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(40, 40, 40);
            font-size: 16px;
        }

        p {
            color: rgba(135, 146, 119, 0.795);

            font-size: 14px;
        }

        .author {
            line-height: 30px;
            font-size: 12px;
            color: rgb(214, 185, 150);

            .avatar {
                border-radius: 50%;
                vertical-align: middle;
            }

            .name {
                vertical-align: middle;
            }

            .time {
                vertical-align: middle;
            }
        }
    }
}

footer {
    * {
        color: white;
    }

    padding: 50px;
    background-color: black;
    box-sizing: border-box;
    text-align: center;

    .concate {
        overflow: hidden;
        background-color: rgba(62, 196, 149, 0);
        text-align: center;

        .logo {
            float: left;
            background-color: black;
        }

        input {

            width: 100%;
            height: 50px;
            font-size: 14px;
            color: #ffffff;
            background: transparent;
            border: 1px solid #13a2b7;
            padding-left: 20px;
            border-radius: 50px;
        }

        .site-btn {
             position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            font-size: 15px;
            color: #ffffff;
            background: #13a2b7;
            font-weight: 600;
            border: none;
            border-radius:0 50px 50px 0;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 14px 30px 12px;
        }

        .icons {
            i {
                font-size: 20px;
                width: 50px;
                line-height: 43px;
                color: white;
                background-color: transparent;
                border-color: rgba(249, 247, 243, 0.968);
                border-radius: 50%;
                border: 3px solid rgba(199, 198, 192, 0.647);
                text-align: center;
            }

        }
    }

    .nav {

        .left {
            margin-bottom: 20px;
            text-align: center;

            .card {

                h5 {
                    font-weight: bold;
                }

                .submenu {
                    line-height: 2em;
                }

                .kong {
                    background-color: darkorchid;
                    height: 200px;
                }
            }
        }
    }

}