* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.card {
    background-color: #f4f4f4;
    color: #a2a2a2;

    .wrap {
        width: 1520px;
        height: 500px;
        margin: 0 auto;


        .title1 {
            display: flex;
            padding-top: 50px;
            justify-content: space-between;
            width: 540px;
            max-width: 620px;
            min-width: 420px;
            margin: 0 auto;
            margin-bottom: 28px;

            a {
                cursor: pointer;
                padding: 12px 24px;
                width: 120px;
                text-align: center;
                font-weight: bold;
                border-radius: 18px;
                transition: all .5s;
                background: linear-gradient(145deg, #ffffff, #dcdcdc);
                box-shadow: 3px 3px 5px #bebebe, -3px -3px 5px #ffffff;

            }

        }

        .content1 {
            color: #808080;
            display: block;
            width: 580px;
            margin-left: 470px;
            height: 300px;
            border-radius: 18px;
            background: #f4f4f4;
            box-shadow: 3px 3px 6px #bebebe, -3px -3px 6px #ffffff;
            position: relative;
            

            .content {
                width: 448px;
                padding: 50px;
                display: block;
                line-height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                p {
                    margin-bottom: 15px;
                }
                .text {
                    cursor: pointer;
                }
            
            }
        }
    }
}