<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./my-minireset.css">

    <style>
        body {
            margin: 0;
        }

        .stage {
            width: 400px;
            height: 600px;
            background-color: rgba(164, 174, 174, 0.41);
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }

        .stage .main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .stage .main i {
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 25%;
            background: rgb(0, 0, 0);
            cursor: pointer;
        }

        .stage .main i.played {
            background-color: transparent;
        }

        .stage .over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(164, 164, 164, 0.685);
            z-index: 5;
            display: none;
        }

        .mark {
            position: absolute;
            width: 40px;
            height: 20px;
            background-color: #e8e8e8;
            border-radius: 50%;
            top: 10px;
            left: 50%;
            margin-left: -20px;
            text-align: center;
            line-height: 20px;
            z-index: 1;

        }

        .over-mark {
            position: absolute;
            top: 115px;
            left: 26%;
            width: 350px;
            height: 40px;
            font-size: 48px;
            font-weight: 700;
        }

        .restart {
            display: block;
            width: 100px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            margin: 50px auto;
            background: #4cd964;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            -webkit-box-shadow: 1px 1px 1px #999;
            box-shadow: 1px 1px 1px #999;
            text-shadow: 1px 1px 1px #fff;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(164, 164, 164, 0.685);
            z-index: 5;

        }

        .stage .over h1 {
            font-size: 38px;
            color: white;
            margin-left: 60px;
            margin-top: 200px;
            margin-bottom: 30px;
            margin-left: 100px;

        }

        .stage .mask h1 {
            width: 170px;
            margin: 0 auto;
            margin-top: 150px;
            font-size: 32px;
            font-weight: 600;
            color: white;
        }

        .stage .mask span {
            display: block;
            width: 100px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            margin: 50px auto;
            background: #4cd964;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            -webkit-box-shadow: 1px 1px 1px #999;
            box-shadow: 1px 1px 1px #999;
            text-shadow: 1px 1px 1px #fff;
        }

        .max {
            width: 280px;
            height: 28px;
            font-size: 28px;
            font-weight: 700;
            margin-left: 100px;

        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="mask">
            <h1>别踩白块儿</h1>
            <span id="start">开始</span>
        </div>
        <section class="main"></section>
        <div class="mark">0</div>
        <section class="over">
            <h1>Game Over!</h1>
            <div class="max">你的最高分为: <span>0</span>
            </div>
            <div class="over-mark">分数: <span>0</span></div>
            <div class="restart">重新开始</div>
        </section>
    </div>
    <script src="./js.cookie.min.js"></script>

    <script>
        var mainEl = document.querySelector(".stage .main");
        var overEl = document.querySelector(".stage .over");
        var markEl = document.querySelector(".stage .mark");
        var overmark = document.querySelector(".stage .over .over-mark span");
        var maxmark = document.querySelector(".stage .over .max span");
        var restart = document.querySelector(".stage .over .restart");
        var mask = document.querySelector(".mask");
        var start = document.getElementById("start");
        var max = document.querySelector(".over .max");
        var z = 0;
        var i = 0;
        var h = 0;
        var dots = [];

        //   构造器
        function Dot(y) {
            // 0 1 2 3
            this.x = Math.floor(Math.random() * 4);
            this.y = y;

            // 创建节点
            this.node = document.createElement("i");
            // 更新视图
            this.updateView();
            // 追加到视图
            mainEl.appendChild(this.node);// 不会清除掉之前创建的节点 而是往数组的最后一位加

            // 使用_this保存实例对象
            var _this = this;
            this.node.onclick = function () {
                // 事件处理函数内部的this 指向 dom
                //   console.log(this, _this); 
                if (!_this.node.classList.contains("played")) {
                    _this.node.classList.add("played");
                    _this.played = true;
                    event.stopPropagation();//阻止冒泡!
                    z++;
                }
            };
        }

        Dot.prototype.move = function () {
            this.y += z / 3000 + 0.03;
        };

        Dot.prototype.updateView = function () {
            this.node.style.left = this.x * 100 + "px";
            this.node.style.top = this.y * 150 + "px";
        };

        //   初始化
        function init() {
            // 先生成6个
            for (var i = 3; i > 0; i--) {
                //   console.log(i - 1);
                var d = new Dot(i - 2);
                dots.push(d);
            }
        }
        init();

        start.onclick = function () {

            mask.style.display = "none";

            //   游戏主体
            var id = setInterval(function () {
                // 每一帧移动一下所有小点
                dots.forEach(function (dot) {
                    dot.move();
                    dot.updateView();
                });

                // 判断最后一个小点是不是已经完全出现、
                // 生成后面一个
                if (dots[dots.length - 1].y >= 0) {
                    var d = new Dot(-1);
                    dots.push(d);
                }

                // 结束游戏

                function end() {
                    clearInterval(id);
                    overEl.style.display = "block";

                    overmark.innerText = z;
                    if (Cookies.get("baimax")) {
                        h = Number(Cookies.get("baimax"));
                    }
                    if (h < z) {
                        h = z;
                        Cookies.set("baimax", h, { expires: 7 });
                        maxmark.innerText = h;
                    } else {
                        maxmark.innerText = h;
                    }
                }
                mainEl.onclick = function () {
                    end();
                };

                // 检查第一个小点 底部是否碰底边
                // 第一个还没有点击的dot
                var firstUnPlayed = dots.filter(function (dot) {
                    return !dot.played;
                })[0];
                // console.log(firstUnPlayed);
                if (firstUnPlayed && (firstUnPlayed.y) * 150 >= 600) {
                    end();
                }
                // 判断所有已经点击的 是否超出视口范围 y
                var firstPlayed = dots.filter(function (dot) {
                    return dot.played;
                })[0];
                if (firstPlayed && firstPlayed.y * 150 > 600) {
                    // 已经点击的第一个元素 超出
                    // 删除数组删除dom
                    mainEl.removeChild(firstPlayed.node);
                    dots.splice(dots.indexOf(firstPlayed), 1);

                }
                markEl.innerText = z;
            }, 30);
        };

        restart.onclick = function () {
            location.reload();
        };

    </script>
</body>

</html>