.header2 {
    overflow: hidden;
    margin-left: 300px;
    height: 150px;

    .left {
        float: left;
        height: 150px;
        text-align: center;
        margin-right: 50px;

        img {
            width: 90%;
            color: black;
            margin-top: 30px;
        }
    }

    .right {
        margin-left: 40px;
        margin-top: 20px;

        .btn {
            background-color: transparent;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
            margin-left: 5px;
            padding: 5px 0;
            position: relative;

            &:first-child {
                border-bottom: 1px solid blue;
            }

            &:hover {
                border-bottom: 1px solid blue;
            }


        }


        .btn3 {
            background-color: transparent;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
            margin-left: 5px;
            padding: 5px 0;
            position: relative;

            .subnav {

                color: white;
                position: absolute;
                margin-top: 10px;
                line-height: 2em;
                background-color: rgb(53, 5, 52);
                display: none;

            }

            &:hover {
                border-bottom: 1px solid blue;
                .subnav {
                    display: block;
                }

            }


        }

        .btn2 {
            border: 1px solid rgba(58, 87, 234, 0.916);
            text-transform: uppercase;
            cursor: pointer;
            background-color: transparent;
            border-radius: 5px;

            p {
                padding: 15px;
            }
        }
    }
}