.header{
    background-color: rgba(17, 73, 35, 0.405);
    height: 50px;
    overflow: hidden;
    color: white ;
    .left{
        float: left;
        text-align: center;
        
        .card{
            margin: 20px;

            i{
                margin-left: 30px;
            }
        }
    }
    .right{
        float:right;
        margin-right: 200px;
        i{
           margin: 20px;

        }
    }
}