.picture{
    background-image: url(./hero-bg.jpg);
    height: 600px;
    h3{
        padding-top: 150px;
        margin-left: 150px;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 500;
        color: aqua;
    }
    p{
        margin-left: 150px;
        font-size: 35px;
        margin-right:800px;
        margin-bottom: 30px;
        font-weight: bold;
    }
    button{
        margin-left: 150px;
        color: white;
        padding-left: 40px;
        font-size: 16px;
        padding-top: 15px;
        cursor: pointer;
        font-weight: 600;
        padding-bottom: 15px;
        border-radius: 5px;
        padding-right: 40px;
        border: 1px solid rgb(38, 47, 211);
        background-color: rgb(61, 165, 186);
    }
}